events {}

http {
  server {
    listen 80;

    # Angular app entry point
    location / {
      root /usr/share/nginx/html/browser;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    # Additional configuration can be added here if needed
  }
}